
══════════════════════════════════════════════════════════════════
 MONTHLY PROFIT PATTERN RESEARCH (ranked by % positive months)
══════════════════════════════════════════════════════════════════
Candles: 81600 | Singles: 14 | Stacks: 120

TOP SINGLE PATTERNS (SL15/TG55):
Pattern               | Trades | +Months      | Net PnL      | Red months
solo_gap_up           | 9      | 5/6 (83.3%)  | 138742.19    | 1
solo_gap_down         | 7      | 4/6 (66.7%)  | 86701.88     | 2
solo_orb_high         | 177    | 32/51 (62.7% | 478541.1     | 19
solo_fh_red           | 541    | 32/53 (60.4% | 1297662.04   | 21
solo_fh_green         | 474    | 32/53 (60.4% | 718458.24    | 21
solo_wide_prev_red    | 251    | 31/53 (58.5% | 624769.85    | 22
solo_pdl              | 356    | 30/53 (56.6% | 715315.18    | 23
solo_prev_green       | 220    | 30/53 (56.6% | 512820.27    | 23

TOP STACK CONFIGS:
Profile / SL/TG        | Trades | +Months      | Net PnL      | Worst month
tight_chop            | 1038   | 42/53 (79.2% | 2453766.74   | 2022-02 -105214.64
no_fh_red             | 827    | 42/53 (79.2% | 1517663.74   | 2022-02 -91614.64
current_strict        | 1045   | 41/53 (77.4% | 2821209.65   | 2024-12 -90300.53
tight_chop            | 1038   | 41/53 (77.4% | 2788124.71   | 2023-12 -96618.37
current_strict        | 1045   | 41/53 (77.4% | 2495244.81   | 2022-02 -105214.64
pdl_fh_only           | 1025   | 41/53 (77.4% | 2472562.92   | 2023-07 -111240.89
extended              | 1051   | 41/53 (77.4% | 2333624.27   | 2023-07 -94921.75
extended              | 1051   | 41/53 (77.4% | 2178440.58   | 2022-02 -131012.9
gap_morning           | 628    | 41/53 (77.4% | 1345365.15   | 2022-02 -97712.9
full_no_chop          | 1076   | 40/53 (75.5% | 2480855.17   | 2022-02 -105214.64
pdl_fh_only           | 1025   | 40/53 (75.5% | 2332808.53   | 2023-07 -89872.27
no_fh_red             | 827    | 40/53 (75.5% | 2137207.96   | 2024-12 -98871.83
continuation          | 802    | 40/53 (75.5% | 2073698.09   | 2022-02 -89608.4
tight_chop            | 1038   | 40/53 (75.5% | 2036635.02   | 2022-02 -111714.64
no_fh_red             | 827    | 40/53 (75.5% | 1980463.17   | 2022-02 -91614.64

★ BEST FOR MONTHLY PROFIT:
  Tight chop filter (50pt min range) SL15/TG55
  79.2% positive months (42/53), 1038 trades, net 2453766.74
  Red months: 2022-02:-105214.64, 2022-07:-23751, 2022-11:-22228.49, 2023-02:-25687.69, 2023-04:-33346.16, 2023-07:-52962.67, 2023-12:-57618.37, 2024-02:-2177.7, 2024-08:-40811.4, 2024-12:-50521.83, 2025-05:-34511.33

★ BEST SINGLE PATTERN:
  Solo: Gap up + hold above open until 9:45 — 83.3% +months, net 138742.19

★ BEST NET PnL STACK:
  Current S6 strict stack SL20/TG55 — net 2821209.65, 77.4% +months