
══════════════════════════════════════════════════════════════════
 STRATEGY 6 SCENARIO SWEEP — ranked by % positive months
══════════════════════════════════════════════════════════════════
Scenarios: 42 | Candles: 81600

ID  | Stack mode      | SL/TG   | Trades | Win%  | +Months | Net PnL      | Worst month
S05 | full            | 15/25  | 1076   | 48.33 | 47/53 (88.7%)    | 2349730.89   | 2023-07 -74296.08
S11 | strict          | 15/25  | 1017   | 48.48 | 47/53 (88.7%)    | 2298044.24   | 2023-07 -70746.08
S10 | strict          | 15/20  | 1017   | 52.21 | 46/53 (86.8%)    | 1859379.68   | 2022-02 -73400
S17 | orb_only        | 15/25  | 436    | 53.67 | 45/53 (84.9%)    | 1602218.12   | 2026-02 -52800
S02 | full            | 10/20  | 1076   | 43.12 | 44/53 (83%)      | 1722837.19   | 2022-02 -73500
S22 | orb_pdl         | 15/20  | 683    | 54.61 | 44/53 (83%)      | 1653371.99   | 2022-02 -49950
S16 | orb_only        | 15/20  | 436    | 56.65 | 44/53 (83%)      | 1242274.67   | 2026-02 -56050
S23 | orb_pdl         | 15/25  | 683    | 50.37 | 43/53 (81.1%)    | 2002507.04   | 2022-07 -59900
S04 | full            | 15/20  | 1076   | 51.95 | 43/53 (81.1%)    | 1899985.78   | 2022-02 -68104.64
S08 | strict          | 10/20  | 1017   | 43.46 | 43/53 (81.1%)    | 1701497.25   | 2022-02 -66900
S06 | full            | 8/12   | 1076   | 48.51 | 43/53 (81.1%)    | 1076709.41   | 2025-02 -29260.75
S19 | orb_pdl         | 10/15  | 683    | 50.37 | 43/53 (81.1%)    | 1063820.12   | 2023-05 -34000
S14 | orb_only        | 10/20  | 436    | 48.39 | 42/53 (79.2%)    | 1167478.59   | 2026-02 -52800
S12 | strict          | 8/12   | 1017   | 48.87 | 42/53 (79.2%)    | 1059209.41   | 2022-02 -35700
S24 | orb_pdl         | 8/12   | 683    | 51.39 | 42/53 (79.2%)    | 938226.76    | 2025-04 -29900
S13 | orb_only        | 10/15  | 436    | 53.21 | 42/53 (79.2%)    | 874020.12    | 2026-02 -20300
S01 | full            | 10/15  | 1076   | 47.58 | 41/53 (77.4%)    | 1164041.53   | 2022-02 -50750
S15 | orb_only        | 12/18  | 436    | 53.44 | 41/53 (77.4%)    | 1063083.13   | 2026-02 -43700
S03 | full            | 12/18  | 1076   | 48.23 | 40/53 (75.5%)    | 1505654.41   | 2022-02 -86304.64
S09 | strict          | 12/18  | 1017   | 48.57 | 40/53 (75.5%)    | 1486699.77   | 2022-02 -91600

★ RECOMMENDED (best positive-month %):
  full SL15/TG25 — 88.7% positive months, 1076 trades, net 2349730.89
  stackMode=full SL=15 TG=25

★ BEST NET PnL:
  full SL15/TG25 — net 2349730.89, 88.7% positive months
